{
  "name": "legacy-pyodide-parity",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/work",
  "mounts": [
    "source=${localWorkspaceFolder},target=/work,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "poetry --version && poetry install",
  "remoteUser": "root"
}

